{
    "name": "react-intern-assignment",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/sobingt/react-intern-assignment"
    },
    "private": true,
    "dependencies": {
        "@hookform/resolvers": "^2.9.0",
        "@reduxjs/toolkit": "^1.8.2",
        "axios": "^1.3.4",
        "mdb-react-ui-kit": "^5.1.0",
        "react": "^18.1.0",
        "react-credit-card-component": "^1.0.2",
        "react-credit-cards-2": "^0.10.0",
        "react-dom": "^18.1.0",
        "react-hook-form": "^7.31.3",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
