.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#circle {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(175, 226, 243);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  font-weight: bolder;
  font-size: xx-large;
  margin-left: 10px;
  border: 4px solid white;
}

.container{
  border: 1px solid black;
  padding: 20px 20px;
 position: relative;
 top: 50px;
  height: 500px;
  max-width: 20%;
  margin-left: 38%;
  background: rgb(2, 41, 54);
}

.circle-1{
  font-weight: bolder;
  font-size: xx-large;
  color: #ffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(63, 127, 148);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}