<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                border: 1px solid gray;
            }
            .flex_items{
                display: flex;
                flex-direction: row-reverse;
                gap: 10px 20px;
            }
            ul{
                display: flex;
                list-style: none;
                flex-wrap: wrap;
            }
            li{
                height: 100px;
                width: 100px;
                border: 1px solid gray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <section>LOGO</section>
            <section class="flex_items">
                <article>CONTACT</article>
                <article>ABOUT US</article>
                <article>HOME</article>
            </section>
        </nav>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
            <li>Item6</li>
            <li>Item7</li><li>Item1</li>
            <li>Item8</li>
            <li>Item9</li>
            <li>Item10</li>
        </ul>
    </body>
</html>