<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                border: 2px solid red;
                display: grid;
                grid-template-columns: repeat(4,auto);
                padding: 10px;
                row-gap: 10px;
            }
            .header{
                grid-column-start: 1;
                grid-column-end: 4;
                border: 1px solid green;
            }
            .aside{
                grid-row-start: 2;
                grid-row-end: 4;
                border: 1px solid palevioletred;
                height: 100px;
                width: 50px;
            }
            .content{
                grid-row-start: 2;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 4;
                border: 1px solid black;
                height: 50px;
                width: 50px;
            }
            .footer{
                grid-row-start: 4;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 4;
                border: 1px solid yellow;
            }
        </style>
    </head>
    <body>
        <section class="grid-container">
            <article class="header">
                Header
            </article>
            <article class="aside">Aside</article>
            <article class="content">Content</article>
            <article class="footer">Footer</article>
        </section>
    </body>
</html>