.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.quiz{
  max-width: 35%;
  margin-left: 30%;
  margin-top: 9%;
  padding: 20px 20px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(93, 93, 236);
  color: #ffff;
}

.options{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}

button{
  border: 1px solid rgb(148, 148, 241);
  background-color: rgb(23, 177, 177);
  height: 30px;
  width: 100px;
  color: #ffff;
}

button:hover {
  background-color: #bcc5e9;
}
h2{
  margin: 0px;
  padding: 0px;
}